{
    "categorias": [
        "Falda"
    ],
    "tallas": [
        "M"
    ],
    "colores": [
        "Negro",
        "Blanco",
        "Beige",
        "Rojo",
        "Azul",
        "Rosa",
        "Verde"
    ]
}